{
  "name": "truly_ias",
  "version": "1.0.0",
  "description": "SecureID IAM Authentication & Registration System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "vercel-dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@upstash/redis": "^1.38.3",
    "bcryptjs": "^3.0.3",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.2"
  }
}
